table {
    border-collapse: separate;
    border-spacing: 0;
    color: #4a4a4d;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

th,
td {
    padding: 10px 15px;
    vertical-align: middle;
    text-align: center;
}

thead {
    background: #395870;
    background: linear-gradient(#49708f, #293f50);
    color: #fff;
    font-size: 18px;
}

thead tr:nth-child(even) {
    font-size: 12px;
}

tbody tr:nth-child(even) {
    background: #f0f0f2;
}

td {
    border-bottom: 1px solid #cecfd5;
    border-right: 1px solid #cecfd5;
}

td:first-child {
    border-left: 1px solid #cecfd5;
}

.list-description {
    color: #395870;
    display: block;
}

.list-views {
    text-align: center;
}

.list-likes {
    text-align: center;
}

.item-description {
    color: #395870;
    display: block;
}

.item-count {
    text-align: center;
}