property.projectName = skeleton
property.baseLogDirectory = /var/log
status = trace
dest = err
name = PropertiesConfig
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
appender.rolling.name = rollingFile
appender.rolling.type = RollingFile
appender.rolling.fileName = ${baseLogDirectory}/${projectName}/${projectName}.log
appender.rolling.filePattern = ${baseLogDirectory}/${projectName}/${projectName}-%d{dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy/MM/dd HH:mm:ss} %-5p %C{1.} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = rollingFile
